<!--
    TODO:

    cd Documents/Milan/prototools-interface
    git pull
    node index.js
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="height=device-height, initial-scale=1.0">
    <link rel="stylesheet" href="/app.css">
    <!--<link rel="preconnect" href="https://fonts.googleapis.com">-->
    <!--<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
    <!--<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">-->
    <script src="/socket.io/socket.io.min.js"></script>
    
    <script type="text/javascript" src="/exceptions.js"></script>
    <script type="text/javascript" src="/socket.js"></script>
    <script type="text/javascript" src="/interface.js"></script>

    <script type="text/javascript" src="/module-sig.js"></script>
    <script type="text/javascript" src="/module-osc.js"></script>
    <script type="text/javascript" src="/module-logic.js"></script>
    <script type="text/javascript" src="/module-dc.js"></script>
    <title>ProtoStack</title>
</head>
<body>
    <script src="/p5.min.js"></script>
    <script src="/p5-osc.js"></script>
    <script src="/p5-logic.js"></script>
    <script src="/p5-sig.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <div id="overlay">
        <div class="parent parent-dc parent-active">
            <div class="grid-navbar" id="dc-focus-1">
                <div class="grid-navbar-item selected focus" id="dc-focus-1-1" uid='dbb30aa5-7a21-4767-82d4-0e23c184fb4b' onclick="setPage('parent-dc')">
                    <img src="DC.svg" class="navbar-item-image">
                </div>
                <div class="grid-navbar-item" id="dc-focus-1-2" uid='586e318b-a1f1-4c19-a239-ab6fc861e1c7' onclick="setPage('parent-osc')">
                    <img src="Osc.svg" class="navbar-item-image">
                </div>
                <div class="grid-navbar-item" id="dc-focus-1-3" uid='c4396283-ac11-473c-822d-9fff33de2a87' onclick="setPage('parent-sig')">
                    <img src="Sig.svg" class="navbar-item-image">
                </div>
                <div class="grid-navbar-item" id="dc-focus-1-4" uid='be96124e-02c9-4305-abe8-3538641b039e' onclick="setPage('parent-logic')">
                    <img src="Data.svg" class="navbar-item-image">
                </div>
                <div class="grid-navbar-item grid-navbar-item-second-last" id="dc-focus-1-5" uid='8409ab76-f905-4257-932b-b2d12429f636' onclick="toggleBottomBar()">
                    <img src="Fullscreen.svg" style="width: 30px" class="navbar-item-image">
                </div>
                <div class="grid-navbar-item grid-navbar-item-last" id="dc-focus-1-6" uid='980163ec-ad83-4f6f-8528-2e76a46b1fc6' onclick="setPage('parent-settings')">
                    <img src="Settings.svg" style="width: 30px" class="navbar-item-image">
                </div>
            </div>
            <div class="grid-dc-row dc-row-1" id="dc-focus-2">
                <p class="dc-column">
                    <span class="dc-column-type">VOLTAGE</span>
                    <span class="dc-column-value dc-wide-value" id="dc-focus-2-1"><input class="number-input" target='voltage' uid='e6f0ad7f-98cb-4ffd-a967-73592a9673ba' type="number" value="15" step="0.01" min="1" max="20"></span>
                    <span class="dc-column-label" id="dc-voltage-label">V</span>
                </p>   
            </div>
            <div class="grid-dc-row dc-row-2" id="dc-focus-3">
                <p class="dc-column">
                    <span class="dc-column-type">CURRENT</span>
                    <span class="dc-column-value dc-wide-value"><input class="number-input" uid='12f81bce-fded-4eb8-9352-97ea88fcc59b' type="number" value="15" disabled></span>
                    <span class="dc-column-label" id="dc-current-label">mA</span>
                    <span class="dc-column-type">TARGET</span>
                    <span class="dc-column-value" id="dc-focus-3-1"><input class="number-input" target='setpoint' uid='d1fa07ee-2712-461d-ab16-dd984b4f081a' type="number" value="1000" step="1" min="0" max="2000"></span>
                    <span class="dc-column-label">mA</span>
                </p>   
            </div>
            <div class="grid-dc-row dc-row-3" id="dc-focus-4">
                <p class="dc-column">
                    <span class="dc-column-type">POWER</span>
                    <span class="dc-column-value dc-wide-value"><input class="number-input" uid='c04bd3c7-e714-4247-b2d9-3b2abe51e059' type="number" value="1" disabled></span>
                    <span class="dc-column-label">W</span>
                </p>   
            </div>
            <div class="grid-multibar" id="dc-focus-5">
                <div class="grid-multibar-arrow" id="multibar-dc-arrow">
                    <div id="dc-left" onclick="changeFocusRow(5); hardwareEncoderTick(2,1); hardwareButtonClick(7)">◄</div>
                    <div id="dc-right" onclick="changeFocusRow(5); hardwareEncoderTick(1,2); hardwareButtonClick(7)">►</div>
                </div>
            </div>
            <div class="grid-sidebar">
                <div class="sidebar-element"><span>A</span></div>
                <div class="sidebar-element"><span>A</span></div>
                <div class="sidebar-element"><span>A</span></div>
                <div class="sidebar-element"><span>A</span></div>
                <div class="sidebar-element"><span>A</span></div>
                <div class="sidebar-element"><span>A</span></div>
            </div>
            <div id="dc-scroll-bar" class="scroll-bar">
            </div>
        </div>
        <div id="parent-osc" class="parent parent-osc">
            <div class="grid-navbar" id="osc-focus-1">
                <div class="grid-navbar-item" id="osc-focus-1-1" uid='9202afdb-50bf-4b3d-bf4c-44cead27a0b3' onclick="setPage('parent-dc')">
                    <img src="DC.svg" class="navbar-item-image">
                </div>
                <div class="grid-navbar-item selected focus" id="osc-focus-1-2" uid='be3b3ea6-df8e-4316-953c-70437bf687af' onclick="setPage('parent-osc')">
                    <img src="Osc.svg" class="navbar-item-image">
                </div>
                <div class="grid-navbar-item" id="osc-focus-1-3" uid='415acc80-b0e1-4ed0-a6aa-4399a54d326b' onclick="setPage('parent-sig')">
                    <img src="Sig.svg" class="navbar-item-image">
                </div>
                <div class="grid-navbar-item" id="osc-focus-1-4" uid='ee9b5167-988d-41d0-8b79-9bc26e2455e2' onclick="setPage('parent-logic')">
                    <img src="Data.svg" class="navbar-item-image">
                </div>
                <div class="grid-navbar-osc-timediv" id="osc-focus-1-5">
                    <span><span class="navbar-osc-division">100</span>ms/</span>
                </div>
                <div class="grid-navbar-osc grid-navbar-osc-1" id="osc-focus-1-6">
                    <span><span class="navbar-osc-number" style="color: var(--color1)">1</span><span class="navbar-osc-division">100</span>mV/</span>
                    <span><span class="navbar-osc-number" style="color: var(--color2)">2</span><span class="navbar-osc-division">10</span>mV/</span>
                </div>
                <div class="grid-navbar-osc grid-navbar-osc-2" id="osc-focus-1-7">
                    <span><span class="navbar-osc-number" style="color: var(--color3)">3</span><span class="navbar-osc-division">100</span>mV/</span>
                    <span><span class="navbar-osc-number" style="color: var(--color4)">4</span><span class="navbar-osc-division">10</span>mV/</span>
                </div>
                <div class="grid-navbar-item grid-navbar-item-last" id="osc-focus-1-8" uid='a829189f-e811-48bb-b95d-710e709f17a6' onclick="toggleBottomBar()">
                    <img src="Fullscreen.svg" style="width: 30px" class="navbar-item-image">
                </div>
            </div>
            <div class="grid-viewport">
                <div class="viewport-wrapper">
                    <canvas id="osc-viewport-bg">
        
                    </canvas>
                    <canvas id="osc-viewport">
                        
                    </canvas>
                </div>
            </div>
            <div class="grid-multibar" id="osc-focus-5">
                <div class="grid-multibar-arrow" id="multibar-osc-arrow">
                    <div id="osc-left">◄</div>
                    <div id="osc-right">►</div>
                </div>
            </div>
            <div class="grid-sidebar">
                <div class="sidebar-element"><span>A</span></div>
                <div class="sidebar-element"><span>A</span></div>
                <div class="sidebar-element"><span>A</span></div>
                <div class="sidebar-element"><span>A</span></div>
                <div class="sidebar-element"><span>A</span></div>
                <div class="sidebar-element"><span>A</span></div>
            </div>
            <div id="osc-scroll-bar" class="scroll-bar">
            </div>
        </div>
        <div class="parent parent-sig">
            <div class="grid-navbar" id="sig-focus-1">
                <div class="grid-navbar-item" id="sig-focus-1-1" uid='68b3bdf3-d713-4c98-9e03-5c52c52b48d0' onclick="setPage('parent-dc')">
                    <img src="DC.svg" class="navbar-item-image">
                </div>
                <div class="grid-navbar-item" id="sig-focus-1-2" uid='e3332398-6d13-437b-8a17-b8c30b7d1738' onclick="setPage('parent-osc')">
                    <img src="Osc.svg" class="navbar-item-image">
                </div>
                <div class="grid-navbar-item selected focus" id="sig-focus-1-3" uid='9a278bad-3c08-418a-98b5-88b65e7a14c4' onclick="setPage('parent-sig')">
                    <img src="Sig.svg" class="navbar-item-image">
                </div>
                <div class="grid-navbar-item" id="sig-focus-1-4" uid='c2cdf5a9-2fb0-4b8d-b6b8-109644b06e5f' onclick="setPage('parent-logic')">
                    <img src="Data.svg" class="navbar-item-image">
                </div>
                <div class="grid-navbar-item grid-navbar-item-second-last" id="sig-focus-1-5" uid='1b4f781f-312c-46d4-aabe-b8f838594967' onclick="toggleBottomBar()">
                    <img src="Fullscreen.svg" style="width: 30px" class="navbar-item-image">
                </div>
                <div class="grid-navbar-item grid-navbar-item-last" id="sig-focus-1-6" uid='8dc35872-2852-482d-8918-75be22fc8b39' onclick="setPage('parent-settings')">
                    <img src="Settings.svg" style="width: 30px" class="navbar-item-image">
                </div>
            </div>
            <div class="grid-sig-row sig-row-1" id="sig-focus-2">
                <p class="sig-column">
                    <span class="sig-column-type">WAVEFORM</span>
                    <span class="sig-column-image first selected" id="sig-focus-2-1" uid='83c76684-7bde-4507-9da5-2c1f13c9e29f' onclick="sigTypeSelection('sig-focus-2-1')"><img class="sig-icon" src="SigSine.png"></span>
                    <span class="sig-column-image" id="sig-focus-2-2" uid='c26499b1-858c-461f-bebc-d15da455f6bd' onclick="sigTypeSelection('sig-focus-2-2')"><img class="sig-icon" src="SigSqr.png"></span>
                    <span class="sig-column-image" id="sig-focus-2-3" uid='8d133747-47b4-4ed8-9825-3d5a67cc7f35' onclick="sigTypeSelection('sig-focus-2-3')"><img class="sig-icon" src="SigRamp.png"></span>
                </p> 
                <div class="sig-viewport-wrapper" >
                    <canvas id="sig-viewport" width="0" height="0" style="width: 0px; height: 0px;">
                        
                    </canvas>  
                </div>  
            </div>
            <div class="grid-sig-row sig-row-2" id="sig-focus-3">
                <p class="sig-column">
                    <span class="sig-column-type">FREQUENCY</span>
                    <span class="sig-column-value sig-wide-value" id="sig-focus-3-1"><input class="number-input" uid='823c3894-892d-430a-ab55-bda993824f3e' type="number" lang="en" value="20.05" step="0.01" min="0" max="1000"></span>
                    <span class="sig-column-label">kHz</span>
                    <span class="sig-column-type">DUTY CYCLE</span>
                    <span class="sig-column-value" id="sig-focus-3-2"><input class="number-input" uid='5db72ec2-aca4-4e0d-a767-ead843472575' type="number" lang="en" value="20" step="0.1" min="0" max="100"></span>
                    <span class="sig-column-label">%</span>
                </p>   
            </div>
            <div class="grid-sig-row sig-row-3" id="sig-focus-4">
                <p class="sig-column">
                    <span class="sig-column-type">AMPLITUDE</span>
                    <span class="sig-column-value sig-wide-value" id="sig-focus-4-1"><input class="number-input" uid='d02d85f3-a6d6-4259-a178-53c00aa46648' type="number" lang="en" value="3" step="0.01" min="0" max="10"></span>
                    <span class="sig-column-label">V</span>
                    <span class="sig-column-type">OFFSET</span>
                    <span class="sig-column-value" id="sig-focus-4-2"><input class="number-input" uid='4707b675-b39b-4881-94d6-3ab4b53f2cd6' type="number" lang="en" value="0" step="1" min="0" max="5000"></span>
                    <span class="sig-column-label">mV</span>
                </p>   
            </div>
            <div class="grid-multibar" id="sig-focus-5">
                <div class="grid-multibar-arrow" id="multibar-sig-arrow">
                    <div id="sig-left">◄</div>
                    <div id="sig-right">►</div>
                </div>
            </div>
            <div class="grid-sidebar">
                <div class="sidebar-element"><span>A</span></div>
                <div class="sidebar-element"><span>A</span></div>
                <div class="sidebar-element"><span>A</span></div>
                <div class="sidebar-element"><span>A</span></div>
                <div class="sidebar-element"><span>A</span></div>
                <div class="sidebar-element"><span>A</span></div>
            </div>
            <div id="sig-scroll-bar" class="scroll-bar">
            </div>
        </div>
        <div class="parent parent-settings">
            <div class="grid-navbar" id="settings-focus-1">
                <div class="grid-navbar-item" id="settings-focus-1-1" onclick="setPage('parent-dc')">
                    <img src="DC.svg" class="navbar-item-image">
                </div>
                <div class="grid-navbar-item" id="settings-focus-1-2" onclick="setPage('parent-osc')">
                    <img src="Osc.svg" class="navbar-item-image">
                </div>
                <div class="grid-navbar-item" id="settings-focus-1-3" onclick="setPage('parent-sig')">
                    <img src="Sig.svg" class="navbar-item-image">
                </div>
                <div class="grid-navbar-item" id="settings-focus-1-4" onclick="setPage('parent-logic')">
                    <img src="Data.svg" class="navbar-item-image">
                </div>
                <div class="grid-navbar-item grid-navbar-item-last selected focus" id="settings-focus-1-5" onclick="setPage('parent-settings')">
                    <img src="Settings.svg" style="width: 30px" class="navbar-item-image">
                </div>
            </div>
        </div>
        <div id="parent-logic" class="parent parent-logic">
            <div class="grid-navbar" id="logic-focus-1">
                <div class="grid-navbar-item" id="logic-focus-1-1" onclick="setPage('parent-dc')">
                    <img src="DC.svg" class="navbar-item-image">
                </div>
                <div class="grid-navbar-item" id="logic-focus-1-2" onclick="setPage('parent-osc')">
                    <img src="Osc.svg" class="navbar-item-image">
                </div>
                <div class="grid-navbar-item" id="logic-focus-1-3" onclick="setPage('parent-sig')">
                    <img src="Sig.svg" class="navbar-item-image">
                </div>
                <div class="grid-navbar-item selected focus" id="logic-focus-1-4" onclick="setPage('parent-logic')">
                    <img src="Data.svg" class="navbar-item-image">
                </div>
                <div class="grid-navbar-item grid-navbar-item-last" id="logic-focus-1-5" onclick="setPage('parent-settings')">
                    <img src="Settings.svg" style="width: 30px" class="navbar-item-image">
                </div>
            </div>
            <div class="grid-logic-row grid-logic-timediv">
            </div>
            <div class="grid-logic-container" id="logic-channels">
            </div>
            <div class="logic-arrow-container" style="display:none">
                <div onclick="" id="logic-top">▲</div>
                <div onclick="" id="logic-bottom">▼</div>
            </div>
            <div class="grid-sidebar">
                <div class="sidebar-element"><span>A</span></div>
                <div class="sidebar-element"><span>A</span></div>
                <div class="sidebar-element"><span>A</span></div>
                <div class="sidebar-element"><span>A</span></div>
                <div class="sidebar-element"><span>A</span></div>
                <div class="sidebar-element"><span>A</span></div>
            </div>
        </div>
    </div>
    <script>
        var oscLoaded = false;
        var sigLoaded = false;
        var logicLoaded = true;

        var bottomBarVisible = true;
        var sideBarVisible = false;
        
        var activePage = 'dc';
        var activeRow = 1;

        var focusTree = { //                                                                      uid                                     prev_uid                                next_uid
            /* DC supply page */

            'dbb30aa5-7a21-4767-82d4-0e23c184fb4b': new FocusElement(FocusElementType.dc_nav_tab, 'dbb30aa5-7a21-4767-82d4-0e23c184fb4b', '980163ec-ad83-4f6f-8528-2e76a46b1fc6', '586e318b-a1f1-4c19-a239-ab6fc861e1c7', {x: 1, y: 1}),
            '586e318b-a1f1-4c19-a239-ab6fc861e1c7': new FocusElement(FocusElementType.dc_nav_tab, '586e318b-a1f1-4c19-a239-ab6fc861e1c7', 'dbb30aa5-7a21-4767-82d4-0e23c184fb4b', 'c4396283-ac11-473c-822d-9fff33de2a87', {x: 2, y: 1}),
            'c4396283-ac11-473c-822d-9fff33de2a87': new FocusElement(FocusElementType.dc_nav_tab, 'c4396283-ac11-473c-822d-9fff33de2a87', '586e318b-a1f1-4c19-a239-ab6fc861e1c7', 'be96124e-02c9-4305-abe8-3538641b039e', {x: 3, y: 1}),
            'be96124e-02c9-4305-abe8-3538641b039e': new FocusElement(FocusElementType.dc_nav_tab, 'be96124e-02c9-4305-abe8-3538641b039e', 'c4396283-ac11-473c-822d-9fff33de2a87', '8409ab76-f905-4257-932b-b2d12429f636', {x: 4, y: 1}),
            '8409ab76-f905-4257-932b-b2d12429f636': new FocusElement(FocusElementType.dc_nav_tab, '8409ab76-f905-4257-932b-b2d12429f636', 'be96124e-02c9-4305-abe8-3538641b039e', '980163ec-ad83-4f6f-8528-2e76a46b1fc6', {x: 5, y: 1}),
            '980163ec-ad83-4f6f-8528-2e76a46b1fc6': new FocusElement(FocusElementType.dc_nav_tab, '980163ec-ad83-4f6f-8528-2e76a46b1fc6', '8409ab76-f905-4257-932b-b2d12429f636', 'dbb30aa5-7a21-4767-82d4-0e23c184fb4b', {x: 6, y: 1}),
        
            'e6f0ad7f-98cb-4ffd-a967-73592a9673ba': new FocusElement(FocusElementType.dc_input, 'e6f0ad7f-98cb-4ffd-a967-73592a9673ba', 'e6f0ad7f-98cb-4ffd-a967-73592a9673ba', 'e6f0ad7f-98cb-4ffd-a967-73592a9673ba', {x: 1, y: 2}),

            '12f81bce-fded-4eb8-9352-97ea88fcc59b': new FocusElement(FocusElementType.dc_output, '12f81bce-fded-4eb8-9352-97ea88fcc59b', 'none', 'none', {x: 1, y: 3}),
            'd1fa07ee-2712-461d-ab16-dd984b4f081a': new FocusElement(FocusElementType.dc_input, 'd1fa07ee-2712-461d-ab16-dd984b4f081a', 'd1fa07ee-2712-461d-ab16-dd984b4f081a', 'd1fa07ee-2712-461d-ab16-dd984b4f081a', {x: 2, y: 3}),

            'c04bd3c7-e714-4247-b2d9-3b2abe51e059': new FocusElement(FocusElementType.dc_output, 'c04bd3c7-e714-4247-b2d9-3b2abe51e059', 'c04bd3c7-e714-4247-b2d9-3b2abe51e059', 'c04bd3c7-e714-4247-b2d9-3b2abe51e059', {x: 1, y: 4}),
        
            /* Signal generator page */

            '68b3bdf3-d713-4c98-9e03-5c52c52b48d0': new FocusElement(FocusElementType.sig_nav_tab, '68b3bdf3-d713-4c98-9e03-5c52c52b48d0', '8dc35872-2852-482d-8918-75be22fc8b39', 'e3332398-6d13-437b-8a17-b8c30b7d1738', {x: 1, y: 1}),
            'e3332398-6d13-437b-8a17-b8c30b7d1738': new FocusElement(FocusElementType.sig_nav_tab, 'e3332398-6d13-437b-8a17-b8c30b7d1738', '68b3bdf3-d713-4c98-9e03-5c52c52b48d0', '9a278bad-3c08-418a-98b5-88b65e7a14c4', {x: 2, y: 1}),
            '9a278bad-3c08-418a-98b5-88b65e7a14c4': new FocusElement(FocusElementType.sig_nav_tab, '9a278bad-3c08-418a-98b5-88b65e7a14c4', 'e3332398-6d13-437b-8a17-b8c30b7d1738', 'c2cdf5a9-2fb0-4b8d-b6b8-109644b06e5f', {x: 3, y: 1}),
            'c2cdf5a9-2fb0-4b8d-b6b8-109644b06e5f': new FocusElement(FocusElementType.sig_nav_tab, 'c2cdf5a9-2fb0-4b8d-b6b8-109644b06e5f', '9a278bad-3c08-418a-98b5-88b65e7a14c4', '1b4f781f-312c-46d4-aabe-b8f838594967', {x: 4, y: 1}),
            '1b4f781f-312c-46d4-aabe-b8f838594967': new FocusElement(FocusElementType.sig_nav_tab, '1b4f781f-312c-46d4-aabe-b8f838594967', 'c2cdf5a9-2fb0-4b8d-b6b8-109644b06e5f', '8dc35872-2852-482d-8918-75be22fc8b39', {x: 5, y: 1}),
            '8dc35872-2852-482d-8918-75be22fc8b39': new FocusElement(FocusElementType.sig_nav_tab, '8dc35872-2852-482d-8918-75be22fc8b39', '1b4f781f-312c-46d4-aabe-b8f838594967', '68b3bdf3-d713-4c98-9e03-5c52c52b48d0', {x: 6, y: 1}),
        
            '83c76684-7bde-4507-9da5-2c1f13c9e29f': new FocusElement(FocusElementType.sig_type, '83c76684-7bde-4507-9da5-2c1f13c9e29f', '8d133747-47b4-4ed8-9825-3d5a67cc7f35', 'c26499b1-858c-461f-bebc-d15da455f6bd', {x: 1, y: 2}),
            'c26499b1-858c-461f-bebc-d15da455f6bd': new FocusElement(FocusElementType.sig_type, 'c26499b1-858c-461f-bebc-d15da455f6bd', '83c76684-7bde-4507-9da5-2c1f13c9e29f', '8d133747-47b4-4ed8-9825-3d5a67cc7f35', {x: 2, y: 2}),
            '8d133747-47b4-4ed8-9825-3d5a67cc7f35': new FocusElement(FocusElementType.sig_type, '8d133747-47b4-4ed8-9825-3d5a67cc7f35', 'c26499b1-858c-461f-bebc-d15da455f6bd', '83c76684-7bde-4507-9da5-2c1f13c9e29f', {x: 3, y: 2}),

            '823c3894-892d-430a-ab55-bda993824f3e': new FocusElement(FocusElementType.sig_input, '823c3894-892d-430a-ab55-bda993824f3e', '5db72ec2-aca4-4e0d-a767-ead843472575', '5db72ec2-aca4-4e0d-a767-ead843472575', {x: 1, y: 3}),
            '5db72ec2-aca4-4e0d-a767-ead843472575': new FocusElement(FocusElementType.sig_input, '5db72ec2-aca4-4e0d-a767-ead843472575', '823c3894-892d-430a-ab55-bda993824f3e', '823c3894-892d-430a-ab55-bda993824f3e', {x: 2, y: 3}),
            'd02d85f3-a6d6-4259-a178-53c00aa46648': new FocusElement(FocusElementType.sig_input, 'd02d85f3-a6d6-4259-a178-53c00aa46648', '4707b675-b39b-4881-94d6-3ab4b53f2cd6', '4707b675-b39b-4881-94d6-3ab4b53f2cd6', {x: 1, y: 4}),
            '4707b675-b39b-4881-94d6-3ab4b53f2cd6': new FocusElement(FocusElementType.sig_input, '4707b675-b39b-4881-94d6-3ab4b53f2cd6', 'd02d85f3-a6d6-4259-a178-53c00aa46648', 'd02d85f3-a6d6-4259-a178-53c00aa46648', {x: 2, y: 4}),
            /* Oscilloscope page */

            '9202afdb-50bf-4b3d-bf4c-44cead27a0b3': new FocusElement(FocusElementType.osc_nav_tab, '9202afdb-50bf-4b3d-bf4c-44cead27a0b3', 'a829189f-e811-48bb-b95d-710e709f17a6', 'be3b3ea6-df8e-4316-953c-70437bf687af', {x: 1, y: 1}),
            'be3b3ea6-df8e-4316-953c-70437bf687af': new FocusElement(FocusElementType.osc_nav_tab, 'be3b3ea6-df8e-4316-953c-70437bf687af', '9202afdb-50bf-4b3d-bf4c-44cead27a0b3', '415acc80-b0e1-4ed0-a6aa-4399a54d326b', {x: 2, y: 1}),
            '415acc80-b0e1-4ed0-a6aa-4399a54d326b': new FocusElement(FocusElementType.osc_nav_tab, '415acc80-b0e1-4ed0-a6aa-4399a54d326b', 'be3b3ea6-df8e-4316-953c-70437bf687af', 'ee9b5167-988d-41d0-8b79-9bc26e2455e2', {x: 3, y: 1}),
            'ee9b5167-988d-41d0-8b79-9bc26e2455e2': new FocusElement(FocusElementType.osc_nav_tab, 'ee9b5167-988d-41d0-8b79-9bc26e2455e2', '415acc80-b0e1-4ed0-a6aa-4399a54d326b', 'a829189f-e811-48bb-b95d-710e709f17a6', {x: 4, y: 1}),
            'a829189f-e811-48bb-b95d-710e709f17a6': new FocusElement(FocusElementType.osc_nav_tab, 'a829189f-e811-48bb-b95d-710e709f17a6', 'ee9b5167-988d-41d0-8b79-9bc26e2455e2', '9202afdb-50bf-4b3d-bf4c-44cead27a0b3', {x: 5, y: 1})

        }

        function setPage(className){
            // remove active class from all pages first
            for (let parent of document.getElementsByClassName("parent")) {
               parent.classList.remove("parent-active");
            }
            // add active class to new active page
            document.getElementsByClassName(className)[0].classList.add("parent-active");
            activePage = className.replace('parent-', '');

            if (className == 'parent-osc' && !oscLoaded) {
                new p5(oscP5_1);
                new p5(oscP5_2);
                oscLoaded = true;
            }
            if (activePage == 'sig' && !sigLoaded) {
                new p5(sigP5);
                sigLoaded = true;
            }

            changeFocusRow(1);
        }

        /*
            Toggles the visibility of the bottom bar / multibar
        */
        function toggleBottomBar(){
            if (bottomBarVisible) {
                document.querySelector(':root').style.setProperty('--bottom-bar-height', '0px');
                bottomBarVisible = false;
            }
            else {
                document.querySelector(':root').style.setProperty('--bottom-bar-height', '120px');
                bottomBarVisible = true;
            }
            var c = 0;
            var interval = setInterval(() => {
                new p5(oscP5_1);
                c++;
                if (c > 50) {
                    clearInterval(interval);
                }
            },10);
            new p5(oscP5_2);
        }
        
        /*
            Toggles the visibility of the side bar 
        */
        function toggleSideBar(){
            if (sideBarVisible) {
                document.querySelector(':root').style.setProperty('--side-bar-height', '0px');
                sideBarVisible = false;
            }
            else {
                document.querySelector(':root').style.setProperty('--side-bar-height', '40px');
                sideBarVisible = true;
            }
            oscLoaded = false;
            var c = 0;
            var interval = setInterval(() => {
                new p5(oscP5_1);
                c++;
                if (c > 50) {
                    clearInterval(interval);
                }
            },10);
            new p5(oscP5_2);
        }
    </script>
    <script>
        DC_Modules = [];
        DC_ModulesWindow = [0,1,2,3];

        OSC_Measurements = [];

        SIG_Modules = [];

        LOGIC_Channels = [];
        
        /*
            Generates a random uuid
        */
        function uuidv4() {
            return "10000000-1000-4000-8000-100000000000".replace(/[018]/g, c =>
              (+c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> +c / 4).toString(16)
            );
        }
    </script>
    <script>
        createDCModule(true, '17.00', 'V', '10.00', 'mA');

        document.querySelectorAll('.number-input').forEach(function(element) {
            element.addEventListener('input', function() {
                const min = parseFloat(this.min);
                const max = parseFloat(this.max);
                const step = parseFloat(this.step);
                let value = parseFloat(this.value);
            
                // Adjust value to be within the min and max bounds
                if (value < min) {
                    this.value = min;
                    return;
                } else if (value > max) {
                    this.value = max;
                    return;
                }

                if (!isNaN(value)) {
                    this.value = value;
                }

                var targetVariable = this.getAttribute('target'); /* Gets the name of the variable, for example 'voltage' or 'setpoint' that is stored inside of an input element */
                var focusElement = getSelectedElementInRow(activePage, 5).values[targetVariable] = this.value;

                if (!isNaN(value)) {
                    updateMultibarValues('dc');
                }
            });
        });
        
        window.onresize = function() {
            location.reload();
        };
    </script>
</body>
</html>